; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Jlink]
platform = ststm32
board = black_f407zg
framework = stm32cube
build_flags = 
    -g
    -I $PROJECT_DIR/include/Kernel
    -I $PROJECT_DIR/include/Application

upload_protocol = jlink
debug_tool = jlink


[env:Serial]
platform = ststm32
board = black_f407zg
framework = stm32cube
build_flags = 
    -g
    -I $PROJECT_DIR/include/Kernel
    -I $PROJECT_DIR/include/Application
upload_port = COM3
